---------------------RESUMO-----------------------
Contas a pagar: R$100.0
Contas Pagos: R$500.0
--------------------------------------------------
Contas a receber: R$100.0
Contas recebidos: R$700.0
--------------------------------------------------
Custos: R$117.67
Saldos: R$317.56
--------------------------------------------------
Lucro: R$399.89
Data: 31/05/2020Maio  |  Maio  |  399.89  |  0.0  |  31/05/2020---------------------RESUMO-----------------------
Contas a pagar: R$100.0
Contas Pagos: R$0.0
--------------------------------------------------
Contas a receber: R$100.0
Contas recebidos: R$0.0
--------------------------------------------------
Custos: R$0.0
Saldos: R$317.56
--------------------------------------------------
Lucro: R$317.56
Data: 31/05/2020Maio  |  Maio  |  399.89  |  0.0  |  31/05/2020junho  |  junho  |  317.56  |  0.0  |  31/05/2020---------------------RESUMO-----------------------
Contas a pagar: R$100.0
Contas Pagos: R$0.0
--------------------------------------------------
Contas a receber: R$100.0
Contas recebidos: R$0.0
--------------------------------------------------
Custos: R$0.0
Saldos: R$317.56
--------------------------------------------------
Lucro: R$317.56
Data: 03/06/2020---------------------RESUMO-----------------------
Contas a pagar: R$100.0
Contas Pagos: R$0.0
--------------------------------------------------
Contas a receber: R$100.0
Contas recebidos: R$0.0
--------------------------------------------------
Custos: R$0.0
Saldos: R$317.56
--------------------------------------------------
Lucro: R$317.56
Data: 03/06/2020junho  |  junho  |  317.56  |  0.0  |  31/05/2020junho  |  junho  |  317.56  |  0.0  |  31/05/2020---------------------RESUMO-----------------------
Contas a pagar: R$100.0
Contas Pagos: R$0.0
--------------------------------------------------
Contas a receber: R$100.0
Contas recebidos: R$0.0
--------------------------------------------------
Custos: R$0.0
Saldos: R$317.56
--------------------------------------------------
Lucro: R$317.56
Data: 03/06/2020junho  |  junho  |  317.56  |  0.0  |  31/05/2020null  |  junho  |  317.56  |  0.0  |  31/05/2020null  |  junho  |  317.56  |  0.0  |  31/05/2020null  |  junho  |  317.56  |  0.0  |  31/05/2020null  |  junho  |  317.56  |  0.0  |  31/05/2020null  |  junho  |  317.56  |  0.0  |  31/05/2020null  |  junho  |  317.56  |  0.0  |  31/05/2020null  |  junho  |  317.56  |  0.0  |  31/05/2020null  |  junho  |  317.56  |  0.0  |  31/05/2020null  |  junho  |  317.56  |  0.0  |  31/05/2020null  |  junho  |  317.56  |  0.0  |  31/05/2020null  |  junho  |  317.56  |  0.0  |  31/05/2020null  |  junho  |  317.56  |  0.0  |  31/05/2020null  |  junho  |  317.56  |  0.0  |  31/05/2020null  |  junho  |  317.56  |  0.0  |  31/05/2020null  |  junho  |  317.56  |  0.0  |  31/05/2020null  |  junho  |  317.56  |  0.0  |  31/05/2020null  |  junho  |  317.56  |  0.0  |  31/05/2020null  |  junho  |  317.56  |  0.0  |  31/05/2020null  |  junho  |  317.56  |  0.0  |  31/05/2020null  |  junho  |  317.56  |  0.0  |  31/05/2020---------------------RESUMO-----------------------
Contas a pagar: R$100.0
Contas Pagos: R$0.0
--------------------------------------------------
Contas a receber: R$100.0
Contas recebidos: R$0.0
--------------------------------------------------
Custos: R$0.0
Saldos: R$317.56
--------------------------------------------------
Lucro: R$317.56
Data: 03/06/20206  |  f  |  317.56  |  0.0  |  03/06/20206  |  f  |  317.56  |  0.0  |  03/06/20206  |  f  |  317.56  |  0.0  |  03/06/20206  |  f  |  317.56  |  0.0  |  03/06/20206  |  f  |  317.56  |  0.0  |  03/06/20206  |  f  |  317.56  |  0.0  |  03/06/20206  |  f  |  317.56  |  0.0  |  03/06/20206  |  f  |  317.56  |  0.0  |  03/06/20206  |  f  |  317.56  |  0.0  |  03/06/20206  |  f  |  317.56  |  0.0  |  03/06/20206  |  f  |  317.56  |  0.0  |  03/06/20206  |  f  |  317.56  |  0.0  |  03/06/20206  |  f  |  317.56  |  0.0  |  03/06/2020